from math import sin, fabs
from math import exp
from time import sleep

def f(x):
    return (1 - x) * exp(-x)

a = 0.5
b = 1



from numpy import *
from matplotlib import pyplot as plt

x = linspace(0, 4, 70)
y = (1 - x) * exp(-x)

plt.grid()
plt.xlabel('x')
plt.ylabel('f(x)')
plt.title('Funkcija $(1 - x) * exp(-x)$')
plt.plot(x, y, color = '#FF0000', linewidth=5.0)
plt.show()


funa = f(a)
funb = f(b)

if ( funa * funb > 0.0 ):
    print('Dotaja intervala [%s, %s] saknju nav')%(a, b)
    sleep(1); exit()
else:
    print('Dotaja intervala sakne(s) ir!')

deltax = 0.0001

k = 0
while( fabs(b-a) > deltax ):
    k = k + 1
    x = (a+b)/2; funx = f(x)
    if( funa * funx < 0.):
          b = x
    else:
          a = x




print('Sakne ir: ', x)
print('Sakne ir: ', f(x))
print('Iteraciju skaits k = ', k )

