import sys
sys.path.append('/usr/local/anaconda3/lib/python3.6/site-packages')

from numpy import random, exp, linspace


N = 20000
N1 = 0
N2 = 0
x = random.uniform(0, 5, N)
y = random.uniform(-0.5, 1.25, N)

funct = (1 - x) * exp(-x)

from matplotlib import pyplot as plt

plt.grid()
plt.xlabel('x')
plt.ylabel('f(x)')
plt.title('Funkcija $(1 - x) * exp(-x)$')
plt.plot(x, funct, 'o', color = "#990000")
for i in range(N):
    if x[i] > 0 and x[i] < 5:
        if y[i] > 0 and y[i] < funct[i]:
            plt.plot(x[i], y[i], "go")
            N2 = N2 + 1
        elif y[i] < 0 and y[i] > funct[i]:
            plt.plot(x[i], y[i], "go")
            N1 = N1 + 1
        else:
                plt.plot(x[i], y[i], "ro")
plt.show()
s_zin = 1.75 * 5
s_nez = 1 * s_zin * (N2-N1)/N
print(s_nez)
print(s_zin)
